# SiatBillingSystem

./: .gitignore  README.md  SiatBillingSystem.slnx  fix_program.py  fix_program2.py  siat.db
SiatBillingSystem.API/: Program.cs  SiatBillingSystem.API.csproj  SiatBillingSystem.API.http  appsettings.json  siat.db
SiatBillingSystem.Application/: Class1.cs  SiatBillingSystem.Application.csproj
SiatBillingSystem.Application/Common/: SiatAlgorithms.cs
SiatBillingSystem.Application/Helpers/: MontoEnPalabrasHelper.cs
SiatBillingSystem.Application/Interfaces/: IInvoiceService.cs  IPdfService.cs  IQrCodeService.cs  IRepositories.cs  ISignatureService.cs
SiatBillingSystem.Application/Services/: InvoiceService.cs
SiatBillingSystem.Client/: Program.cs  SiatBillingSystem.Client.csproj  _Imports.razor
SiatBillingSystem.Client/Layout/: NavMenu.razor
SiatBillingSystem.Client/Properties/: launchSettings.json
SiatBillingSystem.Client/wwwroot/: index.html
SiatBillingSystem.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiatBillingSystem.Desktop.csproj  siat.db
SiatBillingSystem.Desktop/Converters/: BoolToWidthConverter.cs  HexColorToBrushConverter.cs  StringToVisibilityConverter.cs
SiatBillingSystem.Desktop/Models/: InvoiceDetailRow.cs
SiatBillingSystem.Desktop/Resources/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
SiatBillingSystem.Desktop/ViewModels/: ClientesViewModel.cs  ConfiguracionViewModel.cs  HistorialViewModel.cs  MainWindowViewModel.cs  PosGridViewModel.cs
SiatBillingSystem.Desktop/Views/: ClientesView.xaml  ClientesView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosGridView.xaml  PosGridView.xaml.cs
SiatBillingSystem.Domain/: Class1.cs
SiatBillingSystem.Domain/Constants/: SiatConstants.cs
SiatBillingSystem.Domain/Entities/: Catalogos.cs  ClienteFrecuente.cs  ConfiguracionEmpresa.cs  ServiceInvoice.cs
SiatBillingSystem.Domain/Enums/: EstadoEnvioSin.cs
SiatBillingSystem.Infrastructure/: Class1.cs  SiatBillingSystem.Infrastructure.csproj
SiatBillingSystem.Infrastructure/Interfaces/: ISignatureService.cs
SiatBillingSystem.Infrastructure/Migrations/: 20260220215815_InitialCreate.Designer.cs  20260220215815_InitialCreate.cs  20260222192505_SeedCatalogosSin.Designer.cs  20260222192505_SeedCatalogosSin.cs  20260304230905_Sprint3_EstadoEnvioYCamposFactura.Designer.cs  20260304230905_Sprint3_EstadoEnvioYCamposFactura.cs  SiatDbContextModelSnapshot.cs
SiatBillingSystem.Infrastructure/Persistence/: SiatDbContext.cs  SiatDbContextDesignTimeFactory (1).cs
SiatBillingSystem.Infrastructure/Persistence/Configurations/: CatalogosConfiguration.cs  OtrasConfiguraciones.cs  ServiceInvoiceConfiguration.cs
SiatBillingSystem.Infrastructure/Persistence/Seeds/: CatalogosSinSeed.cs
SiatBillingSystem.Infrastructure/Repositories/: ClienteRepository.cs  ConfiguracionRepository.cs  InvoiceRepository.cs
SiatBillingSystem.Infrastructure/Security/: DpapiProtector.cs
SiatBillingSystem.Infrastructure/Services/: PdfService.cs  QrCodeService.cs  SignatureService.cs
