<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SiatBillingSystem.Desktop</RootNamespace>
    <AssemblyName>SiatBillingSystem.Desktop</AssemblyName>
    <ApplicationIcon />
    <StartupObject>SiatBillingSystem.Desktop.App</StartupObject>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiatBillingSystem.Domain\SiatBillingSystem.Domain.csproj" />
    <ProjectReference Include="..\SiatBillingSystem.Application\SiatBillingSystem.Application.csproj" />
    <ProjectReference Include="..\SiatBillingSystem.Infrastructure\SiatBillingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>